{
  "PyConnect": {
    "Host": "192.168.1.4",
    "Port": 13131,
    "ChecksumPassword": "admin123",
    "TimeoutMs": 5000
  },
  "Locker": {
    "BrokerHost": "192.168.1.2",
    "BrokerPort": 1883,
    "TzDmInstanceId": "nxtgendmsitsyd",
    "CommandTimeoutSec": 5
  },
  "Face": {
    "Threshold": 100.0,
    "ConfirmFrames": 15,
    "CameraIndex": 0,
    "ScanTimeoutSec": 20
  },
  "Kiosk": {
    "CodeDisplaySec": 30,
    "ErrorResetSec": 5,
    "AdminPin": "1234",
    "WebAdminPin": "1234",
    "WebAdminPort": 8181
  },
  "Printer": {
    "PrinterName": "",
    "PaperWidthMm": 80,
    "DataCentreName": "ST Engineering ISS Data Centre"
  },
  "Debug": {
    "ShowPopups": false
  }
}
